{
  "name": "navigation",
  "private": true,
  "author": "Edward Brock",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.59",
    "@iconify-json/simple-icons": "^1.2.45",
    "@nuxt/ui": "^3.3.0",
    "nuxt": "^4.0.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.7.1",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2"
  }
}
